Repository: ostfriese4/untix
Catalog: po/*.po
Languages: de

source: Timetable
de: Stundenplan

source: GTK;untis;school;timetable;students
de: GTK;Untis;Schule;Stundenplan;Schüler

source: View your WebUntis timetable
de: Sieh dir deinen WebUntis-Stundenplan an

source: Timetable is an unofficial client for WebUntis, which focusses on the features used by students.
de: Stundenplan ist ein inoffizieller Client für WebUntis, mit Fokus auf die von Schüler*innen verwendeten Funktionen.

source: While it might also work for teachers, this isn't tested and many features may be missing.
de: Während Untix auch für Lehrkräfte funktionieren könnte, ist dies nicht getestet und viele Funktionen könnten fehlen.

source: Supported features are:
de: Unterstützte Funktionen sind:

source: Homework
de: Hausaufgaben

source: Teacher lookup
de: Lehrkräfte nachschlagen

source: Messages (inbox only)
de: Nachrichten (nur Posteingang)

source: Absences (read only)
de: Abwesenheiten (nur lesen)

source: External services (embedded webpage)
de: Externe Apps (eingebettete Webseite)

source: Note that depending on your server configuration, not all features will be available
de: Abhängig von der konfiguration Ihres Servers könnten nicht alle Funktionen verfügbar sein

source: The timetable
de: Der Stundenplan

source: Dialog showing information about a lesson
de: Informationen zur Stunde werden in einem Dialog angezeigt

source: Editing a homework
de: Bearbeiten einer Hausaufgabe

source: Show cancelled lessons if, there is a replacement
de: Abgesagte Stunden anzeigen, auch wenn Ersatz stattfindet

source: Show the time axis
de: Zeitachse anzeigen

source: Ignore breaks between exams
de: Pausen zwischen Prüfungen ignorieren

source: Excused
de: Entschuldigt

source: Unexcused
de: Unentschuldigt

source: Start
de: Beginn

source: End
de: Ende

source: Students
de: Schüler*innen

source: Teachers
de: Lehrkräfte

source: Classes
de: Klassen

source: Rooms
de: Räume

source: and
de: und

source: Unknown
de: Unbekannt

source: Event
de: Veranstaltung

source: No data
de: Keine Daten

source: Profile
de: Profil

source: Create homework
de: Hausaufgabe erstellen

source: Edit homework
de: Hausaufgabe bearbeiten

source: Do you really want to delete this homework?
de: Wollen Sie diese Hausaufgabe wirklich löschen?

source: Delete?
de: Löschen?

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Your teacher marked this as completed
de: Ihre Lehrkraft hat dies als erledigt markiert

source: Your teacher didn't mark this as completed
de: Ihre Lehrkraft hat dies als nicht erledigt markiert

source: The original task was '%t'
de: Die ursprüngliche Aufgabe war '%t'

source: This was originally due on %A %x
de: Dies was ursprünglich am %A dem %x fällig.

source: Subject
de: Fach

source: Room
de: Raum

source: Room description
de: Raumbeschreibung

source: Teacher
de: Lehrkraft

source: Class
de: Klasse

source: Substitution
de: Vertretung

source: Information about this lesson
de: Informationen zur Stunde

source: Teaching content
de: Lehrstoff

source: Cancelled
de: Fällt aus

source: Duration
de: Dauer

source: Minutes
de: Minuten

source: Original lesson
de: Ursprüngliche Stunde

source: Invalid QR-Code
de: Ungültiger QR-Code

source: No results
de: Keine Ergebnisse

source: Too many results
de: Zu viele Ergebnisse

source: Offline
de: Kein Internet

source: Error
de: Fehler

source: Token
de: Schlüssel

source: Invalid credentials
de: Ungültige Anmeldedaten

source: translator-credits
de: Ostfriese4

source: Date
de: Datum

source: Sender
de: Absender*in

source: News of %m/%d/%Y
de: Nachrichten vom %d.%m.%Y

source: No News for this day
de: Keine Nachrichten für diesen Tag

source: You are offline
de: Keine Internetverbindung

source: You are offline, last connection at %H:%M
de: Keine Internetverbindung, zuletzt verbunden um %H:%M

source: You are offline, last connection on %B %d, %Y %H:%M
de: Keine Internetverbindung, zuletzt verbunden am %d.%m um %H:%M

source: Unnamed
de: Unbenannt

source: Edit profile %s
de: Profil %s bearbeiten

source: Delete profile %s
de: Profile %s löschen

source: Can not delete only profile
de: Das einzige Profil kann nicht gelöscht werden

source: Do you really want to delete this profile?
de: Wollen Sie dieses Profil wirklich löschen?

source: Week %W
de: %W. Woche

source: %m/%d/%y
de: %d.%m.%y

source: Save attachment
de: Anhang speichern

source: Open attachment
de: Anhang öffnen

source: Task
de: Aufgabe

source: Completed
de: Erledigt

source: Save
de: Speichern

source: Mark as completed
de: Als erledigt markieren

source: You have changed this
de: Sie haben dies geändert

source: Information
de: Informationen

source: Login
de: Anmelden

source: How do you want to log in?
de: Wie möchten Sie sich anmelden?

source: Login using a QR-Code
de: QR-Code verwenden

source: Login using credentials
de: Anmeldedaten verwenden

source: Profile name
de: Profilname

source: School
de: Schule

source: Search schools
de: Schule suchen

source: Username
de: Benutzername

source: Authentication method
de: Authentifizierungsmethode

source: Password
de: Passwort

source: Try again
de: Erneut versuchen

source: Show all cancelled lessons
de: Alle abgesagten Stunden anzeigen

source: Manage profiles
de: Profile verwalten

source: Create a new profile
de: Eine neues Profil erstellen

source: Shortcuts
de: Tastenkürzel

# shortcut window
source: Refresh
de: Aktualisieren

# shortcut window
source: Login
de: Anmelden

# shortcut window
source: Manage profiles
de: Profile verwalten

# shortcut window
source: Create homework
de: Hausaufgabe erstellen

# shortcut window
source: Preferences
de: Einstellungen

# shortcut window
source: Show Shortcuts
de: Tastenkürzel anzeigen

# shortcut window
source: Quit
de: Beenden

source: Main Menu
de: Hauptmenü

source: My timetable
de: Mein Stundenplan

source: All timetables
de: Alle Stundenpläne

source: Messages
de: Nachrichten

source: Absences
de: Abwesenheiten

source: _Refresh
de: _Aktualisieren

source: Manage _profiles
de: _Profile verwalten

source: _Preferences
de: _Einstellungen

source: _Keyboard Shortcuts
de: _Tastenkürzel

source: _About Timetable
de: Über _Stundenplan

source: Open this page in a web-browser
de: Diese seite im Webbrowser öffnen

source: Go back
de: Zurück

source: Home
de: Startseite

source: Go forward
de: Vorwärts

source: Create a new homework
de: Eine neue Hausaufgabe erstellen

source: Unfinished
de: Unerledigt

source: Everything done
de: Alles erledigt

source: You have no unfinished homework
de: Du hast keine unerledigten Hausaufgaben

source: Previous day
de: Vorheriger Tag

source: Next day
de: Nächster Tag

source: Search term
de: Suchbegriff

source: Previous week
de: Vorherige Woche

source: Jump to date
de: Zu Datum springen

source: Next week
de: Nächste Woche
